.classpath
.project
.settings/
.idea/
grails-app/conf/DataSource.groovy

# arquivo de log
target/stacktrace.log
target/sisuni.log

target/

# pasta criada pela IDE eclipse, ignorar tudo dentro dela.
target-eclipse/
